<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C387A78E-5EA8-4987-A68B-6239598FCB1F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C387A78E-5EA8-4987-A68B-6239598FCB1F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{77AF9425-BE47-4E97-9E10-C8F22BCD2702}" ShortID="298510922">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{C892261C-F648-4BB5-9B2E-5567A23C4175}" WorkUnitID="{5DAFE4D7-34A7-4C3D-B542-BD2FEC31F708}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{92654673-7CE8-4C49-8AF7-83D04AA8C82D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CD15F532-37E9-4729-9BA7-A976100904E3}" WorkUnitID="{C0CCAE77-1FCC-4A26-93A1-3782CD60921A}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
