<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C0CCAE77-1FCC-4A26-93A1-3782CD60921A}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C0CCAE77-1FCC-4A26-93A1-3782CD60921A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CD15F532-37E9-4729-9BA7-A976100904E3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6F66760E-21AB-4EBA-B688-D3E9F0912D0B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
